{
  "name": "template-manage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Leo Jin",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0"
  }
}
